[buildout]
versions = versions

[versions]
setuptools = 0.6c11

Chameleon = 1.3.0-rc1
Mako = 0.4.1
MarkupSafe = 0.12
Paste = 1.7.5.1
SQLAlchemy = 0.6.6
buildout-versions = 1.5
colander = 0.9.2
mortar-rdb = 1.1.0
peppercorn = 0.3
sqlalchemy-migrate = 0.6.1
venusian = 0.7
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.component = 3.10.0

# Required by:
# jobs.python.org==1.0dev
MySQL-python = 1.2.3

# Required by:
# PasteScript==1.7.3
# pyramid==1.0
PasteDeploy = 1.3.4

# Required by:
# pyramid==1.0
PasteScript = 1.7.3

# Required by:
# WebError==0.10.3
Pygments = 1.4

# Required by:
# WebError==0.10.3
Tempita = 0.5dev

# Required by:
# jobs.python.org==1.0dev
WebError = 0.10.3

# Required by:
# WebError==0.10.3
# WebTest==1.2.3
WebOb = 1.0.6

# Required by:
# jobs.python.org==1.0dev
WebTest = 1.2.3

# Required by:
# mortar-rdb==1.1.0
argparse = 1.2.1

# Required by:
# sqlalchemy-migrate==0.6.1
decorator = 3.3.0

# Required by:
# jobs.python.org==1.0dev
deform = 0.9

# Required by:
# colander==0.9.2
iso8601 = 0.1.4

# Required by:
# jobs.python.org==1.0dev
mailinglogger = 3.3.3

# Required by:
# jobs.python.org==1.0dev
mock = 0.7.0

# Required by:
# jobs.python.org==1.0dev
pyramid = 1.0

# Required by:
# pyramid==1.0
repoze.lru = 0.3

# Required by:
# jobs.python.org==1.0dev
testfixtures = 1.9.2

# Required by:
# jobs.python.org==1.0dev
transaction = 1.1.1

# Required by:
# deform==0.9
# pyramid==1.0
translationstring = 0.3

# Required by:
# pyramid==1.0
zope.configuration = 3.7.4

# Required by:
# pyramid==1.0
zope.deprecation = 3.4.0

# Required by:
# mortar-rdb==1.1.0
# testfixtures==1.9.2
zope.dottedname = 3.4.6

# Required by:
# zope.component==3.10.0
# zope.schema==3.8.0
zope.event = 3.5.0-1

# Required by:
# zope.testrunner==4.0.3
zope.exceptions = 3.6.1

# Required by:
# zope.configuration==3.7.4
zope.i18nmessageid = 3.5.3

# Required by:
# mortar-rdb==1.1.0
# transaction==1.1.1
# zope.testrunner==4.0.3
zope.interface = 3.6.1

# Required by:
# zope.configuration==3.7.4
zope.schema = 3.8.0

# Required by:
# mortar-rdb==1.1.0
zope.sqlalchemy = 0.6.1

# Required by:
# zc.recipe.testrunner==1.4.0
zope.testrunner = 4.0.3
